{
    "name": "IceO App",
    "short_name": "IceO",
    "display_override": [
        "minimal-ui"
    ],
    "display": "standalone",
    "theme_color": "#114c5f",
    "background_color": "#114c5f",
    "scope": "/",
    "id": "/",
    "start_url": "https://expenses.iceo.ar/",
    "description": "Aplicación para llevar registro de ingresos y egeresos de tu vida cotidianda de forma simplificada. Un buen control de tu contabilidad es la clave del éxito financiero.",
    "icons": [
        {
            "src": "/img/icons/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icons/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icons/pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "IceO",
            "url": "https://iceo.ar"
        }
    ],
    "orientation": "portrait",
    "screenshots": [
        {
            "src": "/img/screenshot_home.png",
            "type": "image/png",
            "sizes": "356x640",
            "form_factor": "narrow",
            "label": "Home screen Mobile"
        },
        {
            "src": "/img/screenshot_home_wide.png",
            "type": "image/png",
            "sizes": "1900x1000",
            "form_factor": "wide",
            "label": "Home screen PC"
        }
    ]
}